# Generated by Django 2.0.6 on 2018-06-07 08:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boards', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='board',
            old_name='descrption',
            new_name='description',
        ),
    ]
